translator = {}
translator[keys.a] = 'a'
translator[keys.b] = 'b'
translator[keys.c] = 'c'
translator[keys.d] = 'd'
translator[keys.e] = 'e'
translator[keys.f] = 'f'
translator[keys.g] = 'g'
translator[keys.h] = 'h'
translator[keys.i] = 'i'
translator[keys.j] = 'j'
translator[keys.k] = 'k'
translator[keys.l] = 'l'
translator[keys.m] = 'm'
translator[keys.n] = 'n'
translator[keys.o] = 'o'
translator[keys.p] = 'p'
translator[keys.q] = 'q'
translator[keys.r] = 'r'
translator[keys.s] = 's'
translator[keys.t] = 't'
translator[keys.u] = 'u'
translator[keys.v] = 'v'
translator[keys.w] = 'w'
translator[keys.x] = 'x'
translator[keys.y] = 'y'
translator[keys.z] = 'z'
translator[keys.space] = ' '
translator[keys.enter] = '\n'

os.loadAPI("sha1")

function readPass()
    local password_buffer = ""
    while true do
        local event, p1, p2, p3, p4, p5 = os.pullEvent("key")
        local key = translator[p1]
        if key == '\n' then
            break
        else
            password_buffer = password_buffer..key
        end
    end
    return sha1.sha1(password_buffer)
end
